PORT=5000
MONGO_URI=mongodb+srv://hetdcl:1q2v8nKOQJYjylEy@cluster0.cmmcrj9.mongodb.net/hetdclAppDatabase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change_me_to_a_long_random_secret
NODE_ENV=development